<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/transaction"
        android:icon="@drawable/book"
        android:title="Transactions" />
    <item
        android:id="@+id/stats"
        android:icon="@drawable/statistic"
        android:title="Analysis" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/account"
        android:title="Accounts" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/baseline_more_horiz_24"
        android:title="More" />
</menu>