<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.TransactionFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/themeColor"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:paddingBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/previousDates"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/dateMain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/date_bg"
            android:fontFamily="@font/hind_vadodara"
            android:gravity="center"
            android:text="May 17, 2024"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/upcomingDates"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/baseline_arrow_forward_ios_24" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:tabIndicatorColor="@color/white"
        app:tabMode="auto"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All transaction" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminders" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--                android:layout_height="110dp"-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/viewIncome"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/viewTotalAmount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_vadodara"
                        android:text="Income"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@id/incomeAmountText"
                        app:layout_constraintEnd_toEndOf="@+id/viewIncome"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/viewIncome"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/incomeAmountText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_vadodara_medium"
                        android:text="₹ 50,000"
                        android:gravity="center"
                        android:maxLength="10"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/income"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/viewIncome"
                        app:layout_constraintEnd_toEndOf="@+id/viewIncome"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtIncome" />


                    <View
                        android:id="@+id/viewTotalAmount"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/viewExpense"
                        app:layout_constraintStart_toEndOf="@id/viewIncome"
                        app:layout_constraintTop_toTopOf="@+id/viewIncome" />

                    <TextView
                        android:id="@+id/txtAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_vadodara"
                        android:text="Total"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/totalAmountText"
                        app:layout_constraintEnd_toEndOf="@+id/viewTotalAmount"
                        app:layout_constraintStart_toStartOf="@+id/viewTotalAmount"
                        app:layout_constraintTop_toTopOf="@+id/viewTotalAmount"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/totalAmountText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_vadodara_medium"
                        android:text="₹ 170,000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/themeColor"
                        android:textStyle="bold"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/viewTotalAmount"
                        app:layout_constraintEnd_toEndOf="@+id/viewTotalAmount"
                        app:layout_constraintStart_toEndOf="@+id/viewIncome"
                        app:layout_constraintTop_toBottomOf="@+id/txtAmt" />

                    <View
                        android:id="@+id/viewExpense"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/viewTotalAmount"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_vadodara"
                        android:text="Expense"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@id/expenseAmountText"
                        app:layout_constraintEnd_toEndOf="@+id/viewExpense"
                        app:layout_constraintStart_toEndOf="@+id/viewTotalAmount"
                        app:layout_constraintTop_toTopOf="@+id/viewExpense"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/expenseAmountText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_vadodara_medium"
                        android:text="₹ 12,000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/viewExpense"
                        app:layout_constraintStart_toEndOf="@+id/viewTotalAmount"
                        app:layout_constraintTop_toBottomOf="@+id/txtExpense" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/allTransactionView"
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/alltransaction_bg"
                app:layout_constraintBottom_toTopOf="@+id/transactionRecyclerMain"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <ImageView
                android:id="@+id/alltransactionImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/alltransaction_bg"
                android:padding="7dp"
                android:src="@drawable/alltran"
                app:layout_constraintBottom_toBottomOf="@id/allTransactionView"
                app:layout_constraintStart_toStartOf="@id/allTransactionView"
                app:layout_constraintTop_toTopOf="@+id/allTransactionView" />

            <TextView
                android:id="@+id/transactionGenric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_vadodara_medium"
                android:text="Daily"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/alltransactionImage"
                app:layout_constraintStart_toEndOf="@+id/alltransactionImage"
                app:layout_constraintTop_toTopOf="@+id/alltransactionImage" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_drop_down_24"
                app:layout_constraintBottom_toBottomOf="@+id/transactionGenric"
                app:layout_constraintStart_toEndOf="@+id/transactionGenric"
                app:layout_constraintTop_toTopOf="@+id/transactionGenric" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transactionRecyclerMain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/allTransactionView"
                tools:listitem="@layout/row_transactions" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationViewMain"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:alpha="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/nodatafound" />

    <TextView
        android:id="@+id/noRecordForDates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/noRecordsForDate"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="-30dp"
        android:gravity="center"
        android:padding="15dp"
        android:fontFamily="@font/hind_vadodara"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/themeColor"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationViewMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/noRecordForMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/noRecordsForMonth"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="-30dp"
        android:gravity="center"
        android:padding="15dp"
        android:fontFamily="@font/hind_vadodara"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/themeColor"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationViewMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/themeColor"
        android:src="@drawable/baseline_add_24"
        android:text="Transaction"
        android:textColor="@color/white"
        app:icon="@drawable/baseline_add_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <!--    app:tint="@color/white"-->
</androidx.constraintlayout.widget.ConstraintLayout>