<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f5f6"
    tools:context=".views.fragments.AccountFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/white"
        app:tabMode="fixed"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutAcc">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/hind_vadodara"
                android:text="Overall"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/themeColor"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--                android:layout_height="110dp"-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/theme_border"
                android:backgroundTint="@color/white"
                android:strokeWidth="10"
                android:strokeColor="@color/themeColor"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/viewIncome"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@id/viewTotalAmount"
                        app:layout_constraintEnd_toStartOf="@id/viewExpense"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="5" />

                    <TextView
                        android:id="@+id/txtIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_vadodara_bold"
                        android:text="INCOME SO FAR"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/themeColor"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/incomeAmountText"
                        app:layout_constraintEnd_toEndOf="@+id/viewIncome"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/viewIncome"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/incomeAmountText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_vadodara_medium"
                        android:gravity="center"
                        android:maxLength="10"
                        android:text="No Record"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/income"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/viewIncome"
                        app:layout_constraintEnd_toEndOf="@+id/viewIncome"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtIncome" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/themeColor"
                        app:layout_constraintBottom_toTopOf="@+id/viewTotalAmount"
                        app:layout_constraintEnd_toEndOf="@+id/incomeAmountText"
                        app:layout_constraintStart_toEndOf="@+id/viewIncome"
                        app:layout_constraintTop_toTopOf="@+id/txtIncome" />

                    <View
                        android:id="@+id/viewExpense"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@id/viewTotalAmount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/viewIncome"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_vadodara_bold"
                        android:text="EXPENSE SO FAR"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/themeColor"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/expenseAmountText"
                        app:layout_constraintEnd_toEndOf="@+id/viewExpense"
                        app:layout_constraintStart_toEndOf="@+id/viewIncome"
                        app:layout_constraintTop_toTopOf="@+id/viewExpense"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/expenseAmountText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_vadodara_medium"
                        android:gravity="center"
                        android:text="No Record"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/viewExpense"
                        app:layout_constraintEnd_toEndOf="@+id/viewExpense"
                        app:layout_constraintStart_toEndOf="@+id/viewIncome"
                        app:layout_constraintTop_toBottomOf="@+id/txtExpense" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/themeColor"
                        app:layout_constraintBottom_toTopOf="@+id/viewTotalAmount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view" />

                    <View
                        android:id="@+id/viewTotalAmount"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewIncome"
                        app:layout_constraintVertical_weight="5" />

                    <TextView
                        android:id="@+id/txtAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_vadodara_bold"
                        android:text="TOTAL BALANCE"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/themeColor"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/totalAmountText"
                        app:layout_constraintEnd_toEndOf="@+id/viewTotalAmount"
                        app:layout_constraintStart_toStartOf="@+id/viewTotalAmount"
                        app:layout_constraintTop_toTopOf="@+id/viewTotalAmount"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/totalAmountText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_vadodara_medium"
                        android:gravity="center"
                        android:text="No Record"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/themeColor"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/viewTotalAmount"
                        app:layout_constraintEnd_toEndOf="@+id/viewTotalAmount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtAmt" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/hind_vadodara"
                android:text="Accounts"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/themeColor"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewCash"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAcc">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_red"
                        android:padding="5dp"
                        android:src="@drawable/rupeenote"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/hind_vadodara"
                        android:text="Cash"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/themeColor"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView7"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance : "
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView6"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <TextView
                        android:id="@+id/cashInAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_vadodara"
                        android:text="Income"
                        android:textColor="@color/income"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/cashIncomeAmountText"
                        app:layout_constraintTop_toTopOf="@+id/textView6" />

                    <TextView
                        android:id="@+id/cashIncomeAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="No Record"
                        android:textColor="@color/income"
                        app:layout_constraintBottom_toBottomOf="@+id/textView7"
                        app:layout_constraintStart_toEndOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <TextView
                        android:id="@+id/cashExAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_vadodara"
                        android:text="Expense"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/cashExpenseAmountText"
                        app:layout_constraintTop_toTopOf="@+id/textView6" />

                    <TextView
                        android:id="@+id/cashExpenseAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Record"
                        android:textColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="@+id/textView7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cashIncomeAmountText"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBank"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewCash">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_red"
                        android:padding="10dp"
                        android:src="@drawable/baseline_account_balance_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/hind_vadodara"
                        android:text="Bank"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/themeColor"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView9"
                        app:layout_constraintStart_toEndOf="@+id/img2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance : "
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView8"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/bankInAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_vadodara"
                        android:text="Income"
                        android:textColor="@color/income"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/bankIncomeAmountText"
                        app:layout_constraintTop_toTopOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/bankIncomeAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="No Record"
                        android:textColor="@color/income"
                        app:layout_constraintBottom_toBottomOf="@+id/textView9"
                        app:layout_constraintStart_toEndOf="@+id/textView9" />

                    <TextView
                        android:id="@+id/bankExAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_vadodara"
                        android:text="Expense"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/bankExpenseAmountText"
                        app:layout_constraintTop_toTopOf="@+id/bankInAmountText" />

                    <TextView
                        android:id="@+id/bankExpenseAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Record"
                        android:textColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="@+id/bankIncomeAmountText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bankIncomeAmountText" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewUPI"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewBank">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_red"
                        android:padding="10dp"
                        android:src="@drawable/paycode"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/hind_vadodara"
                        android:text="UPI"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/themeColor"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView11"
                        app:layout_constraintStart_toEndOf="@+id/img3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/upiInAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_vadodara"
                        android:text="Income"
                        android:textColor="@color/income"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/upiAmountText"
                        app:layout_constraintTop_toTopOf="@+id/textView10" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance : "
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView10"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />

                    <TextView
                        android:id="@+id/upiAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="No Record"
                        android:textColor="@color/income"
                        app:layout_constraintBottom_toBottomOf="@+id/textView11"
                        app:layout_constraintStart_toEndOf="@+id/textView11" />

                    <TextView
                        android:id="@+id/upiExAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_vadodara"
                        android:text="Expense"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/upiExpenseAmountText"
                        app:layout_constraintTop_toTopOf="@+id/upiInAmountText" />

                    <TextView
                        android:id="@+id/upiExpenseAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Record"
                        android:textColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="@+id/upiAmountText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/upiAmountText" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewOther"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewUPI">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_red"
                        android:padding="10dp"
                        android:src="@drawable/baseline_account_balance_wallet_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/hind_vadodara"
                        android:text="Others"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/themeColor"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView13"
                        app:layout_constraintStart_toEndOf="@+id/img4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance : "
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView12"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/otherInAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_vadodara"
                        android:text="Income"
                        android:textColor="@color/income"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/otherAmountText"
                        app:layout_constraintTop_toTopOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/otherAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="No Record"
                        android:textColor="@color/income"
                        app:layout_constraintBottom_toBottomOf="@+id/textView13"
                        app:layout_constraintStart_toEndOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/otherExAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_vadodara"
                        android:text="Expense"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/otherExpenseAmountText"
                        app:layout_constraintTop_toTopOf="@+id/otherInAmountText" />

                    <TextView
                        android:id="@+id/otherExpenseAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Record"
                        android:textColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="@+id/otherAmountText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/otherAmountText" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>